*** Variables ***
${locator_username_textbox}    id:username
${locator_password_textbox}    id:password
${locator_login_button}    xpath://button[@type='submit']
${locator_logout_button}    xpath://i[contains(text(),'Logout')]
${locator_sucessful_message}    xpath://h4[contains(text(),'Welcome to the Secure Area. When you are done clic')]
