*** Variables ***
${variable_valid_username}    tomsmith
${variable_valid_password}    SuperSecretPassword!
${variable_element_not available}    Specified element is not visible
${variable_application_url}    http://the-internet.herokuapp.com/login
${variable_successful_login_message}     Welcome to the Secure Area. When you are done click logout below.
${variable_browser}    chrome
